# helloworldcup

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/helloworldcup/data/: CountryApiService.kt  WorldCupApiService.kt
app/src/main/java/br/edu/utfpr/helloworldcup/presentation/: MainActivity.kt
app/src/main/java/br/edu/utfpr/helloworldcup/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
